<!DOCTYPE html>
<html>
<head>
    <title>Menggunakan media Query CSS3</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <style>
        .smartphone{
            display: none;
        }
        .logo{
            display: none;
        }

        @media only screen and (max-width: 428px){
            body{
                background-color: yellow;
            }

            .smartphone{
                display: block;
            }

            .logo{
                display: none;
            }
        }

        @media (min-width: 1024px){
            .logo{
                display: block;
            }
        }
    </style>

</head>
<body>
    <h3>Menggunakan Media Query CSS 3</h3>
    <div class="logo">
        <img src="logo-uns-biru.png">
    </div>
    <div class="smartphone">
        <h2>Terdeteksi ukuran smartphone</h2>
    </div>
        
</body>
</html>