<!DOCTYPE html>
<html>
<head>
    <title>Animasi Transisi CSS3</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <style type="text/css">
        .box{
            width: 40%;
            height: 100px;
            background: orange;
            border: 2px solid #212121;

            -webkit-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;
        }

        /*landscape*/
        @media (orientation:landscape){
            .box{
                width: 100%;
                background-color: blue;
                border-radius: 100%;
                animation: rotation 2s infinite linear;
            }
        }

        @keyframes rotation{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(359deg);
            }
        }
    
    </style>

</head>
<body>
    <h3>Transisi CSS3</h3>

    <div class="box"></div>
    <p>
        ubah orientasi ke landscape/potrait dan sebaliknya untuk melihat efek transisi
    </p>
</body>
</html>