<!DOCTYPE html>
<html>
<head>
    <title> Margin dan Padding</title>
    <style>
        .satu{
            border : 1px solid black;
            background-color: lightblue;
        }
        .dua{
            border: 1px solid black;
            background-color: lightblue;
        }
        .margin{
            margin-top: 40px;
            margin-right: 50px;
            margin-bottom: 60px;
            margin-left: 30px;
        }
        .padding{
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
        }
    </style>
</head>
<body>

    <div class="satu margin">
        Partisi ini memiliki margin atas 40px, kanan 50px, bawah 60px, kiri 30px
    </div>

    <div class="dua padding">
        Sedangkan yang ini memiliki padding atas, kanan, bawah, dan kiri 40px
    </div>

</body>
</html>